.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.introSection {
    padding-top: 100px;
}

.intro {
    width: 100%;
    position: relative;
}

.intro img {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    
    @media (max-width: 900px) {
        
        min-height: 500px;
    }

    @media (max-width: 680px) {
        
        min-height: 400px;
    }
}

.slideImage {
    position: relative;
    width: 100%;
    height: 100%;

    
}

.slideImage:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}

.introText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.olympDate {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
}

.olympTitle {
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;
    color: #FFFFFF;

    @media (max-width: 900px) {
        font-size: 32px;
        line-height: 40px;
    }
}

.introDesc {
    text-align: center;
    font-family: 'Rodchenko';
    font-size: 54px;
    color: white;
    margin-bottom: 15px;

    @media (max-width: 1150px) {
        font-size: 42px;
    }

    @media (max-width: 900px) {
        font-size: 32px;
    }

    @media (max-width: 770px) {
        font-size: 22px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
    }
}

.introTitle {
    text-align: center;
    font-family: 'Rodchenko';
    font-size: 105px;
    color: white;
    margin-bottom: 45px;

    @media (max-width: 1150px) {
        font-size: 85px;
    }

    @media (max-width: 900px) {
        font-size: 62px;
    }

    @media (max-width: 770px) {
        font-size: 48px;
    }

    @media (max-width: 550px) {
        font-size: 32px;
    }
}

.date {
    color: #77E9D7;
    letter-spacing: 5px;
    font-size: 42px;
    font-family: Calibri, 'sans-serif';

    @media (max-width: 900px) {
        font-size: 32px;
        text-align: center;
    }

    @media (max-width: 600px) {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.vk {
    position: absolute;
    right: 150px;
    top: 25px;
    border-radius: 50%;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    @media (max-width: 900px) {
        display: none;
    }
}

.youtube {
    position: absolute;
    right: 50px;
    top: 25px;
    border-radius: 50%;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    @media (max-width: 900px) {
        display: none;
    }
}

.choirLogo {
    margin-bottom: 25px;

    @media (max-width: 550px) {
        width: 175px;
        height: 90px;
    }
}

.timer {
    display: grid;
    height: 180px;
    grid-template-columns: 1fr;

    @media (max-width: 600px) {
        height: 120px;
    }

    align-items: center;
    justify-items: center;
    background-color: #0F7184;

}

.text {
    background-color: #0F1B1B;
    padding-top: 25px;
    padding-left: 50px;

    font-size: 48px;
    font-family: 'Century', 'sans-serif';
    letter-spacing: 3px;
    color: #F4FFFF;
    font-weight: 500;

    @media (max-width: 1440px) {
        font-size: 32px;
    }

    @media (max-width: 900px) {
        font-size: 24px;
    }

    @media (max-width: 770px) {
        font-size: 24px;
        padding-top: 35px;
        padding-left: 25px;
    }

    @media (max-width: 600px) {
        font-size: 16px;
        text-align: center;
    }

    @media (max-width: 550px) {
        font-size: 14px;
        padding-left: 10px;
        padding-top: 45px;
    }
}

.time {
    color: white;
    font-size: 64px;
}

.about {
    max-width: 892px;
    margin: 0 auto;
    padding-top: 125px;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 125px;

    @media (max-width: 940px) {
        margin: 0 20px;
    }
}

.aboutTitle {
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;

    color: #086DA6;

    @media (max-width: 700px) {
        font-size: 32px;
    }
}

.aboutTitleBottom {
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;

    color: #303030;

    
    @media (max-width: 700px) {
        font-size: 32px;
    }
}

.title {
    display: block;
    margin-bottom: 32px;
}

.aboutDescription {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;

    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */


    color: #000000;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

.video {
    margin-top: 50px;

}

.video video {
    width: 100%;
    height: 461px;
}


.rulesButtons {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    div {
        flex-basis: 33%;
    }
}

.rules {
    text-align: left;
    max-width: 892px;
    margin: 0 auto;
    padding-bottom: 125px;

    @media (max-width: 1240px) {
        margin: 0 20px;
    }
}

.rulesContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 102px;


    @media (max-width: 820px) {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.rulesTitle {
    padding-left: 120px;
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;
    margin-bottom: 20px;
    color: #303030;

    @media (max-width: 800px) {
        font-size: 38px;
    }
}

.verticalTabs {
    display: grid;
    grid-template-rows: 1fr;
    gap: 50px;
}

.program {
    min-height: 560px;
    display: grid;
    grid-template-columns: 2fr 3fr;


    @media (max-width: 650px) {
        grid-template-columns: 1fr;
    }
}

.programImage {
    @media (max-width: 900px) {

        width: 250px;
        height: 200px;
    }
}

.programTitle {
    background-color: #B0E2FD;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Pribambas', sans-serif;
    font-size: 100px;
    line-height: 130px;
    color: #328590;
    text-align: center;

    @media (max-width: 1200px) {
        font-size: 60px;
        line-height: 80px;
    }

    @media (max-width: 900px) {
        font-size: 40px;
        line-height: 60px;


    }

    @media (max-width: 600px) {
        font-size: 32px;
        line-height: 40px;
    }
}

.programLink {
    padding-top: 20px;
    background-color: #1E3745;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.downloadProgram {
    border: 2px solid #134D6F;
    border-radius: 8px;
    height: 176px;

    min-width: 260px;

    @media (max-width: 670px) {
        min-width: 180px;
    }
}

.downloadProgram:hover {
    background: rgba(17, 69, 100, 0.05);
}

.downloadProgram:active {
    background: rgba(17, 69, 100, 0.05);
    color: #317197;
    border: 2px solid #317197;
}

.downloadProgram a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    font-style: normal;
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    text-align: center;

    color: #134D6F;
}

.documents {
    max-width: 892px;
    margin: 0 auto;
    padding-bottom: 125px;
}

.documentsTitle {
    padding-left: 120px;
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;
    margin-bottom: 20px;
    color: #303030;

    @media (max-width: 800px) {
        font-size: 38px;
    }
}

.documentsContent {

    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #303030;


    @media (max-width: 900px) {
        margin: 0 20px;
    }
}

.documentsButtons {
    text-transform: uppercase;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    @media (max-width: 600px) {
        div {
            min-width: 180px;
            
            justify-items: center;
        }
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.documentsButtons div:hover {
    background: rgba(17, 69, 100, 0.05);
}

.documentsButtons div:active {
    background: rgba(17, 69, 100, 0.05);
    color: #317197;
    border: 2px solid #317197;
}

.documentsTitle {
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;
    margin-bottom: 20px;
    color: #303030;
}

.documentsButton {
    border: 2px solid #134D6F;
    border-radius: 8px;
    height: 176px;
}

.documentsButton a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    font-style: normal;
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    text-align: center;

    color: #134D6F;
}

.moreButton {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
        text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 46px;
    gap: 10px;
    background-color: inherit;

    border: 2px solid #134D6F;
    border-radius: 8px;

    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    color: #134D6F;
    transition: all 0.3s ease;
    }

    button:hover {

        background: rgba(17, 69, 100, 0.05);
    }
}

.participants {
    text-align: left;
    max-width: 1460px;
    margin: 0 auto;


    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #303030;

    padding: 0 20px;
    
    padding-bottom: 150px;
}

.paragraphTitle {
    margin-right: 260px;
    text-align: center;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;

    color: #303030;

    @media (max-width: 800px) {
        font-size: 38px;
    }
}


.participantsTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: center;
    gap: 16px;
    padding: 0 25px;
    margin-bottom: 50px;
    overflow: hidden;

    @media (max-width: 1480px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;

        div {
            flex: 33%;
        }
    }

    @media (max-width: 450px) {
        padding: 0 50px;
    }
}

.participantImage img {
    width: 277px;
    height: 220px;
    border-radius: 12px;
}

.participantModalImage {
    border-radius: 12px;

}

.participantModal {
    display: flex;
    gap: 12px;
    padding: 20px 60px;
    max-height: 600px;
    margin: 0 25px 0 25px;
    background-color: #ffffff;
    border-radius: 16px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    overflow-y: auto;

    @media (max-width: 1000px) {
        flex-direction: column;

        img {
            width: 100%;
        }

    }

    @media (max-width: 900px) {
        img {
            display: none;
        }

        max-height: 450px;
        overflow: auto;
        border-radius: 0;
    }
}

.modalTitle {
    font-size: 24px;
    color: #1D2625;
}

.participantCard {
    height: 100%;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 10px;
    max-width: 277px;
}

.participantType {
    display: flex;
    align-items: center;
    color: #7B7B83;
/* Card 3 */
font-family: Commissioner;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 137.5% */
}

.participantModalTitle {
    text-align: center;
    font-size: 32px;
    margin-bottom: 16px;
}

.participantTitle {
    width: 100%;
    text-align: left !important;
    font-size: 16px;
    min-height: 130px;
}

.closeButton {
    position: absolute;
    right: 50px;
    top: 15px;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
}

.participantModalDesc {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #303030;

    @media (max-width: 800px) {
        font-size: 16px;
    }

    @media (max-width: 600px) {
        font-size: 14px;
    }
}

.juryTitle {
    text-align: center;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;

    color: #303030;

    @media (max-width: 1280px) {
        text-align: center !important;
    }

    @media (max-width: 800px) {
        font-size: 38px;
    }
}


.jury {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.juryItem {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.juryList {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;

    div {
        flex-basis: 25%;
    }

    @media (max-width: 1260px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 950px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 690px) {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.juryList img {
    width: 277px;
    height: 340px;
    border-radius: 8px;
}

.juryName {

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #303030;
}

.bgWrapper {
    width: 100%;
    height: 100%;
    background: #F2F8F9;
}

.venues {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 150px;
    
}

.venuesList {
    display: flex;
    gap: 8px;

    div {
        flex-basis: calc(100% / 4);
    }

    .places {
        display: none;
    }

    @media (max-width: 1290px) {
        gap: 45px;
        div {
            flex-basis: auto;
        }
        .places {
            display: flex;
            gap: 28px
        }
        justify-content: center;
        flex-wrap: wrap;
    }
    @media (max-width: 700px) {
        .places {
            flex-direction: column;
        }
        flex-direction: column;
        align-items: center;
    }
}

.venuesTitle {
    padding-top: 90px;
    display: flex;
    .title {
        flex-basis: 800px;
    }
    gap: 60px;
    text-align: left;
    margin-bottom: 24px;

    .places {
        gap: 30px;
        display: flex;
    }

    @media (max-width: 1290px) {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

        .places {
            display: none !important;
        }
    }
}

.venuesTitle .title {
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;
    color: #303030;

    @media (max-width: 700px) {
        font-size: 38px;
    }
}

.blue {
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;
    color: #086DA6;

    @media (max-width: 800px) {
        font-size: 38px;
    }
}

.galleryTitle {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;

    @media (max-width: 1280px) {
        margin: 0 20px;
    }
}

.galleryTitle div {
    margin-bottom: 20px;
    text-align: left !important;
}

.photos {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 150px;
}

.resultsWrapper {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 150px;

    @media (max-width: 1200px) {
        margin: 0 20px;
    }
}

.backPhoto {

    width: 277px;
    height: 220px;
    z-index: 1;
    overflow: hidden;
    border-radius: 24px;
}

.photoMain {
    cursor: pointer;
    min-width: 277px;
    width: 277px;
    height: 288px;
    margin-bottom: 20px;
}

.galleryButtons {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;


}

.galleryButtons button {
    cursor: pointer;
    height: 36px;
    width: 36px;
    border: none;
    outline: none;
    background-color: inherit;
    fill: #000000;
}

.photosAlbums {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 30px;
    transition: all 0.3s ease;

    @media (max-width: 1280px) {
        margin: 0 20px;
    }
}


.photoMainTitle {
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #303030;
padding-top: 8px;
}

.results {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    height: 200px;
}

.downloadResult a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.primaryButton {
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 46px;
    gap: 10px;
    background-color: inherit;

    border: 2px solid #134D6F;
    border-radius: 8px;

    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    color: #134D6F;
    transition: all 0.3s ease;
}

.primaryButton:hover {
    background: rgba(17, 69, 100, 0.05);
}

.primaryButton:active {
    background: rgba(17, 69, 100, 0.05);
    border: 2px solid #317197;
    color: #317197;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.resultsTitle {
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;

    text-align: left;
    color: #303030;

    @media (max-width: 800px) {
        font-size: 38px;
    }
}

.upButton {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border: none;
}
